m255
K4
z2
!s11f MIXED_VERSIONS
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CUFE_CMP_2024/Third_year/first_semester/CMP3010_CA/Computer-Architecture-Labs/project/RISC-Processor/phase_1/verilog
vcontrolUnit
Z1 !s110 1669121251
!i10b 1
!s100 QN8ff<3ikDc`<]6E4AzZl1
IU6LESfK25_VE8[]XbL;<d2
R0
w1668552345
8control_unit.v
Fcontrol_unit.v
!i122 18
L0 1 14
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2021.2;73
r1
!s85 0
31
Z4 !s108 1669121251.000000
Z5 !s107 Register.v|RegFile_memo.v|RegFile.v|processor_tb.v|Processor.v|IF.v|ID.v|Decoder.v|control_unit.v|Cache.v|
Z6 !s90 Cache.v|control_unit.v|Decoder.v|ID.v|IF.v|Processor.v|processor_tb.v|RegFile.v|RegFile_memo.v|Register.v|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
ncontrol@unit
vDecoder
R1
!i10b 1
!s100 1FjIBgB0;937<VBfkckom0
I=8m8VWL5fd]o2nQdhKN2o1
R0
w1668453990
8Decoder.v
FDecoder.v
!i122 18
L0 1 18
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
n@decoder
vID
R1
!i10b 1
!s100 ?mb`aPjAfeS_^RTKoZ]J53
ImW7[@EcQe2a9L:gM7i[Fi3
R0
w1668551451
8ID.v
FID.v
!i122 18
L0 1 49
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
n@i@d
vIF
R1
!i10b 1
!s100 kcWM^NTzmzlUN]X_mQf`S0
IF7z>X:h14bXSm<AN^T]:F1
R0
Z9 w1669120875
Z10 8IF.v
Z11 FIF.v
!i122 18
L0 24 28
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
n@i@f
vjumpsCU
!s110 1672246022
!i10b 1
!s100 IH]1^d>:X[UP9?O7:klGZ0
IH_IJYOj:;fXci1`bIY:Q91
R0
w1672246019
8jmps_cu.v
Fjmps_cu.v
!i122 19
L0 1 16
R2
R3
r1
!s85 0
31
!s108 1672246022.000000
!s107 jmps_cu.v|
!s90 jmps_cu.v|
!i113 0
R7
R8
njumps@c@u
vMemory
R1
!i10b 1
!s100 [m51@dP]jnWfd8G2ize9J0
I:DA5amNzkjV[Yof@TR^Sb0
R0
w1669120929
8Cache.v
FCache.v
!i122 18
L0 2 27
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
n@memory
vpcCircuit
R1
!i10b 1
!s100 <Thf@ZClCOl_]_ch^mjkQ0
ILhl4>Sfj0?hA7NFRLMUFB0
R0
R9
R10
R11
!i122 18
L0 1 21
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
npc@circuit
vProcessor
R1
!i10b 1
!s100 SnfgNV2KR8g]TNjTXz4^j1
Ic[EBoPH:56bhVScbH3><L1
R0
w1669121245
8Processor.v
FProcessor.v
!i122 18
L0 1 76
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
n@processor
vProcessor_tb
R1
!i10b 1
!s100 EVIL1WjWVhWLO6Cz8??7T3
ICK`oEV38R3R@R:bb9[`gE2
R0
w1669120968
8processor_tb.v
Fprocessor_tb.v
!i122 18
L0 1 22
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
n@processor_tb
vRegFile
R1
!i10b 1
!s100 44XV1<fQ;=7o;QB2i8iE_2
I80d@jWjSKX_heJa:SnWCR0
R0
w1668552311
8RegFile.v
FRegFile.v
!i122 18
L0 1 33
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
n@reg@file
vRegFile_memo
R1
!i10b 1
!s100 PlG<7zb18fDK5Bc`<Qi`A2
IkHGc8:g895[WnXXYSI?3Q3
R0
Z12 w1668545156
8RegFile_memo.v
FRegFile_memo.v
!i122 18
L0 1 41
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
n@reg@file_memo
vRegister
R1
!i10b 1
!s100 W8^AHe`acz0FM8_jnD<cI2
IH4W32CLhD?JPlk9V9BFZz2
R0
R12
8Register.v
FRegister.v
!i122 18
L0 1 34
R2
R3
r1
!s85 0
31
R4
R5
R6
!i113 0
R7
R8
n@register
